# grantme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/boydroid/: PermissionSampleActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
grant-me/: build.gradle
grant-me/src/main/: AndroidManifest.xml
grant-me/src/main/java/nl/boydroid/: Permissions.kt
grant-me/src/main/res/values/: strings.xml
